<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alignment Tutorial &#8212; Scripture Burrito 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=42f3965f" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Audio–Text Alignment Tutorial" href="audioAlignment.html" />
    <link rel="prev" title="Scripture Audio Tutorial" href="audioTranslation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="alignment-tutorial">
<span id="tutorial-alignment"></span><h1>Alignment Tutorial<a class="headerlink" href="#alignment-tutorial" title="Link to this heading">¶</a></h1>
<p>[<a class="reference internal" href="../flavors/alignment_flavor.html#alignment-flavor"><span class="std std-ref">Specification</span></a>]  [<a class="reference internal" href="../examples/wordAlignment.html#examples-alignment"><span class="std std-ref">Example</span></a>]</p>
<p>This tutorial walks through creating a Scripture Burrito metadata file for a
word alignment project. By the end you will have a valid <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> and
understand the structure of the alignment content files it describes.</p>
<p><strong>Scenario:</strong> The Zarma translation team (from <a class="reference internal" href="textTranslation.html#tutorial-texttranslation"><span class="std std-ref">Scripture Text Tutorial</span></a>)
wants to publish word alignments between their Zarma New Testament and the
SBL Greek New Testament (SBLGNT). An automatic aligner has produced one
JSON alignment file per book. We want to package these as an alignment burrito.</p>
<p>The directory looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">zarma</span><span class="o">-</span><span class="n">alignment</span><span class="o">/</span>
    <span class="n">alignments</span><span class="o">/</span>
        <span class="mi">40</span><span class="n">MAT</span><span class="o">-</span><span class="n">dje</span><span class="o">-</span><span class="n">sblgnt</span><span class="o">.</span><span class="n">json</span>
        <span class="mi">41</span><span class="n">MRK</span><span class="o">-</span><span class="n">dje</span><span class="o">-</span><span class="n">sblgnt</span><span class="o">.</span><span class="n">json</span>
        <span class="mi">43</span><span class="n">JHN</span><span class="o">-</span><span class="n">dje</span><span class="o">-</span><span class="n">sblgnt</span><span class="o">.</span><span class="n">json</span>
        <span class="mi">44</span><span class="n">ACT</span><span class="o">-</span><span class="n">dje</span><span class="o">-</span><span class="n">sblgnt</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>We will build the <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file section by section.</p>
<section id="format-and-meta">
<h2>1. Format and meta<a class="headerlink" href="#format-and-meta" title="Link to this heading">¶</a></h2>
<p>Every burrito begins the same way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;scripture burrito&quot;</span><span class="p">,</span>
  <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;source&quot;</span><span class="p">,</span>
    <span class="s2">&quot;generator&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;softwareName&quot;</span><span class="p">:</span> <span class="s2">&quot;AutoAligner&quot;</span><span class="p">,</span>
      <span class="s2">&quot;softwareVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;userName&quot;</span><span class="p">:</span> <span class="s2">&quot;Fatima Maïga&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;defaultLocale&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dateCreated&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-11-05T10:00:00+01:00&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
</section>
<section id="identification-section">
<h2>2. Identification section<a class="headerlink" href="#identification-section" title="Link to this heading">¶</a></h2>
<p>Name the project so tools and people can identify it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;identification&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Zarma NT — SBLGNT Word Alignment&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Word-level alignment of the Zarma New Testament against the SBLGNT&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;abbreviation&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;ZJNT-SBLGNT-align&quot;</span>
  <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
</section>
<section id="languages-section">
<h2>3. Languages section<a class="headerlink" href="#languages-section" title="Link to this heading">¶</a></h2>
<p>An alignment burrito typically involves two languages. List both:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;languages&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;dje&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Zarma&quot;</span><span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;grc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Ancient Greek&quot;</span><span class="p">}</span>
  <span class="p">}</span>
<span class="p">],</span>
</pre></div>
</div>
</section>
<section id="type-section">
<h2>4. Type section<a class="headerlink" href="#type-section" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> section declares this as an alignment burrito:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;flavorType&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;alignment&quot;</span><span class="p">,</span>
    <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;alignment&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flavorType.name</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;alignment&quot;</span></code> — this is what distinguishes an
alignment burrito from a text translation or audio burrito.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flavor.name</span></code> is also <code class="docutils literal notranslate"><span class="pre">&quot;alignment&quot;</span></code>.</p></li>
<li><p>Unlike scripture burritos, <code class="docutils literal notranslate"><span class="pre">currentScope</span></code> is not required — the alignment
files themselves record which references are covered.</p></li>
</ul>
</section>
<section id="agencies-section">
<h2>5. Agencies section<a class="headerlink" href="#agencies-section" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;agencies&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://seedcompany.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rightsHolder&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">],</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://seedcompany.com&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Seed Company&quot;</span><span class="p">},</span>
    <span class="s2">&quot;abbr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;SC&quot;</span><span class="p">}</span>
  <span class="p">}</span>
<span class="p">],</span>
</pre></div>
</div>
</section>
<section id="ingredients-section">
<h2>6. Ingredients section<a class="headerlink" href="#ingredients-section" title="Link to this heading">¶</a></h2>
<p>Each alignment file is listed as an ingredient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ingredients&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;alignments/40MAT-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60001...&quot;</span><span class="p">},</span>
    <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">184200</span><span class="p">,</span>
    <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;MAT&quot;</span><span class="p">:</span> <span class="p">[]}</span>
  <span class="p">},</span>
  <span class="s2">&quot;alignments/41MRK-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60002...&quot;</span><span class="p">},</span>
    <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">112500</span><span class="p">,</span>
    <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;MRK&quot;</span><span class="p">:</span> <span class="p">[]}</span>
  <span class="p">},</span>
  <span class="s2">&quot;alignments/43JHN-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60003...&quot;</span><span class="p">},</span>
    <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">161800</span><span class="p">,</span>
    <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;JHN&quot;</span><span class="p">:</span> <span class="p">[]}</span>
  <span class="p">},</span>
  <span class="s2">&quot;alignments/44ACT-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60004...&quot;</span><span class="p">},</span>
    <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">245600</span><span class="p">,</span>
    <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ACT&quot;</span><span class="p">:</span> <span class="p">[]}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mimeType</span></code> is <code class="docutils literal notranslate"><span class="pre">application/json</span></code> for all alignment files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scope</span></code> records which book each file covers. This is the same book-scope
pattern used in text translation ingredients.</p></li>
</ul>
</section>
<section id="structure-of-an-alignment-content-file">
<h2>7. Structure of an alignment content file<a class="headerlink" href="#structure-of-an-alignment-content-file" title="Link to this heading">¶</a></h2>
<p>The ingredient files follow the
<a class="reference external" href="https://github.com/bible-technology/alignment-spec">Scripture Burrito Alignment Format</a>.
Here is an excerpt from <code class="docutils literal notranslate"><span class="pre">40MAT-dje-sblgnt.json</span></code> showing alignment records for
Matthew 6:9:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;alignment&quot;</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.4&quot;</span><span class="p">,</span>
  <span class="s2">&quot;groups&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;translation&quot;</span><span class="p">,</span>
      <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;creator&quot;</span><span class="p">:</span> <span class="s2">&quot;AutoAligner/1.0.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-11-05T10:00:00Z&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;documents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="s2">&quot;BCVWP&quot;</span><span class="p">,</span> <span class="s2">&quot;docid&quot;</span><span class="p">:</span> <span class="s2">&quot;SBLGNT&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;scheme&quot;</span><span class="p">:</span> <span class="s2">&quot;BCVWP&quot;</span><span class="p">,</span> <span class="s2">&quot;docid&quot;</span><span class="p">:</span> <span class="s2">&quot;ZarmaNT&quot;</span><span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">],</span>
      <span class="s2">&quot;records&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;references&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;400060090011&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;400060090011&quot;</span><span class="p">]],</span>
          <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.97</span><span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;references&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;400060090021&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;400060090021&quot;</span><span class="p">,</span> <span class="s2">&quot;400060090031&quot;</span><span class="p">]],</span>
          <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.88</span><span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Key points:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">format</span></code> and <code class="docutils literal notranslate"><span class="pre">version</span></code> identify this as an alignment format file.</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">group</span></code> collects related alignment records. Here the type is
<code class="docutils literal notranslate"><span class="pre">&quot;translation&quot;</span></code> and the roles are <code class="docutils literal notranslate"><span class="pre">&quot;source&quot;</span></code> (Greek) and <code class="docutils literal notranslate"><span class="pre">&quot;target&quot;</span></code>
(Zarma).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">documents</span></code> hoists the reference scheme and document identifiers so they
do not have to be repeated in every record. The <code class="docutils literal notranslate"><span class="pre">BCVWP</span></code> scheme identifies
words by a 12-character <code class="docutils literal notranslate"><span class="pre">BBCCCVVVWWWP</span></code> string (book, chapter, verse, word,
part). <code class="docutils literal notranslate"><span class="pre">400060090011</span></code> is Matthew 6:9, word 1, part 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">roles</span></code> hoists the role names so each <code class="docutils literal notranslate"><span class="pre">references</span></code> array is positional:
<code class="docutils literal notranslate"><span class="pre">references[0]</span></code> is the source unit, <code class="docutils literal notranslate"><span class="pre">references[1]</span></code> is the target unit.</p></li>
<li><p>A reference unit with two selectors (<code class="docutils literal notranslate"><span class="pre">[&quot;400060090021&quot;,</span> <span class="pre">&quot;400060090031&quot;]</span></code>)
means that Greek word 2 aligns to the combination of Zarma words 2 and 3 —
a one-to-many mapping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta.confidence</span></code> records the aligner’s confidence for each record.
Individual records can add or override metadata hoisted from the group.</p></li>
</ul>
</section>
<section id="the-complete-file">
<h2>8. The complete file<a class="headerlink" href="#the-complete-file" title="Link to this heading">¶</a></h2>
<p>Putting the metadata together:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;scripture burrito&quot;</span><span class="p">,</span>
  <span class="s2">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;source&quot;</span><span class="p">,</span>
    <span class="s2">&quot;generator&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;softwareName&quot;</span><span class="p">:</span> <span class="s2">&quot;AutoAligner&quot;</span><span class="p">,</span>
      <span class="s2">&quot;softwareVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;userName&quot;</span><span class="p">:</span> <span class="s2">&quot;Fatima Maïga&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;defaultLocale&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dateCreated&quot;</span><span class="p">:</span> <span class="s2">&quot;2025-11-05T10:00:00+01:00&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;identification&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Zarma NT — SBLGNT Word Alignment&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Word-level alignment of the Zarma New Testament against the SBLGNT&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;abbreviation&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;ZJNT-SBLGNT-align&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;languages&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;dje&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Zarma&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;grc&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Ancient Greek&quot;</span><span class="p">}</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;flavorType&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;alignment&quot;</span><span class="p">,</span>
      <span class="s2">&quot;flavor&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;alignment&quot;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;agencies&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://seedcompany.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roles&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;rightsHolder&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">],</span>
      <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://seedcompany.com&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;Seed Company&quot;</span><span class="p">},</span>
      <span class="s2">&quot;abbr&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;en&quot;</span><span class="p">:</span> <span class="s2">&quot;SC&quot;</span><span class="p">}</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;ingredients&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;alignments/40MAT-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60001...&quot;</span><span class="p">},</span>
      <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">184200</span><span class="p">,</span>
      <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;MAT&quot;</span><span class="p">:</span> <span class="p">[]}</span>
    <span class="p">},</span>
    <span class="s2">&quot;alignments/41MRK-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60002...&quot;</span><span class="p">},</span>
      <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">112500</span><span class="p">,</span>
      <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;MRK&quot;</span><span class="p">:</span> <span class="p">[]}</span>
    <span class="p">},</span>
    <span class="s2">&quot;alignments/43JHN-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60003...&quot;</span><span class="p">},</span>
      <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">161800</span><span class="p">,</span>
      <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;JHN&quot;</span><span class="p">:</span> <span class="p">[]}</span>
    <span class="p">},</span>
    <span class="s2">&quot;alignments/44ACT-dje-sblgnt.json&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;checksum&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;md5&quot;</span><span class="p">:</span> <span class="s2">&quot;a1b2c3d4e5f60004...&quot;</span><span class="p">},</span>
      <span class="s2">&quot;mimeType&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
      <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">245600</span><span class="p">,</span>
      <span class="s2">&quot;scope&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ACT&quot;</span><span class="p">:</span> <span class="p">[]}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">relationships</span></code> section to link this alignment burrito to the Zarma
text translation burrito it was produced from — use <code class="docutils literal notranslate"><span class="pre">&quot;relationType&quot;:</span> <span class="pre">&quot;source&quot;</span></code>.</p></li>
<li><p>To record which alignments were manually reviewed, add per-record metadata
in the alignment content files (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;meta&quot;:</span> <span class="pre">{&quot;curated&quot;:</span> <span class="pre">true}</span></code>).</p></li>
<li><p>For the alignment content file format reference, see the
<a class="reference external" href="https://github.com/bible-technology/alignment-spec">Scripture Burrito Alignment Format specification</a>.</p></li>
<li><p>For the complete metadata field reference see <a class="reference internal" href="../flavors/alignment_flavor.html#alignment-flavor"><span class="std std-ref">Alignment Specification</span></a>.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Scripture Burrito</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/structure.html">Scripture Burrito Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema_docs/index.html">Schema Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flavors/index.html">Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorials</a><ul>
      <li>Previous: <a href="audioTranslation.html" title="previous chapter">Scripture Audio Tutorial</a></li>
      <li>Next: <a href="audioAlignment.html" title="next chapter">Audio–Text Alignment Tutorial</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020-2026 Contributors, CC BY-SA 4.0.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorials/alignment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>